# ============================================================
# Main View Settings
# ============================================================
# コミット一覧の表示順序をカスタマイズ
set main-view = id date author commit-title:graph=yes,refs=yes

# ============================================================
# Key Bindings
# ============================================================
# リフレッシュ
bind generic R refresh

# ============================================================
# 表示設定の改善
# ============================================================
# 日付フォーマットをカスタマイズ
set main-view-date = custom
set main-view-date-format = "%Y-%m-%d %H:%M"
