" ============================================================
" Basic Settings
" ============================================================
set encoding=utf-8
set number
set title
set nobackup
set hlsearch

" ============================================================
" Key Mappings
" ============================================================
" jj で Normal モードに戻る
inoremap <silent> jj <ESC>

" NERDTree トグル
map <C-n> :NERDTreeToggle<CR>

" ============================================================
" Indentation
" ============================================================
filetype plugin indent on
set tabstop=4
set expandtab

" ============================================================
" Display
" ============================================================
" 補完候補をステータスメニューに表示
set wildmenu

" 空白文字を可視化
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%

" 分割ウィンドウ設定
set splitbelow
set termwinsize=15x0

" True color サポート (Vim 8.0+ / Neovim 0.1.5+)
if has("termguicolors")
    set termguicolors
endif

" ============================================================
" Plugins
" ============================================================
call plug#begin()
Plug 'preservim/nerdtree'
Plug 'jacoborus/tender.vim'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'ryanoasis/vim-devicons'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
call plug#end()

" ============================================================
" Plugin Settings
" ============================================================
" vim-gitgutter
set updatetime=100

" ============================================================
" Theme
" ============================================================
syntax enable
colorscheme tender
let g:airline_theme = 'tender'
let macvim_skip_colorscheme=1
