# ============================================================
# OS
# ============================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~
.directory

# ============================================================
# IDE / Editor
# ============================================================
# JetBrains
.idea/
*.iml
*.iws
*.ipr

# VSCode
.vscode/
*.code-workspace

# Vim
*.swp
*.swo
*.swn
*~
.*.sw[a-z]
Session.vim

# Emacs
*~
\#*\#
.\#*

# ============================================================
# Build / Dependencies
# ============================================================
# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Python
__pycache__/
*.py[cod]
*.egg-info/
.venv/
venv/
.pytest_cache/

# Ruby
*.gem
.bundle/

# Go
vendor/

# Java
*.class
target/

# ============================================================
# Logs
# ============================================================
*.log
logs/

# ============================================================
# Temporary
# ============================================================
*.tmp
*.temp
*.cache
