# ============================================================
# fzf (Fuzzy Finder)
# ============================================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border --bind ctrl-j:down,ctrl-k:up,ctrl-d:half-page-down,ctrl-u:half-page-up'
export FZF_CTRL_T_OPTS='--preview "bat  --color=always --style=header,grid --line-range :100 {}"'

# ============================================================
# History
# ============================================================
setopt share_history
setopt hist_reduce_blanks
setopt hist_no_store
setopt hist_ignore_dups

# ============================================================
# Environment Variables
# ============================================================
export XDG_CONFIG_HOME="$HOME/.config"
export GOPATH="$HOME/go"
export PYENV_ROOT="$HOME/.pyenv"

setopt nonomatch

# ============================================================
# PATH
# ============================================================
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin"
export PATH="$PATH:/opt/homebrew/bin:/opt/homebrew/sbin"
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
export PATH="$PATH:$HOME/.pub-cache/bin"
export PATH="$PATH:$PYENV_ROOT/bin"
export PATH="$PATH:$HOME/.tfenv/bin"
export PATH="$PATH:$HOME/.local/bin"

# 重複パスを登録しない
typeset -U path PATH

# ============================================================
# Version Managers
# ============================================================
# pyenv
eval "$(pyenv init -)"

# ============================================================
# Tools
# ============================================================
eval "$(mise activate zsh)"
eval "$(direnv hook zsh)"
eval "$(sheldon source)"
eval "$(zoxide init zsh)"

# ============================================================
# Completion
# ============================================================
autoload -U compinit && compinit

# carapace (mise でインストールされるため、mise activate の後に配置)
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
source <(carapace _carapace)

# Google Cloud SDK
[[ -f $HOME/google-cloud-sdk/path.zsh.inc ]] && source $HOME/google-cloud-sdk/path.zsh.inc
[[ -f $HOME/google-cloud-sdk/completion.zsh.inc ]] && source $HOME/google-cloud-sdk/completion.zsh.inc

# ============================================================
# Alias
# ============================================================
alias vi='nvim'
alias vim='nvim'
alias ll='eza -la -g --icons'

# ============================================================
# ghq
# ============================================================
# ghq で管理しているリポジトリを fzf で選択して cd
ghq-cd() {
  local repo=$(ghq list | fzf --preview "ls -la $(ghq root)/{}" --preview-window=right:60%)
  if [ -n "$repo" ]; then
    cd "$(ghq root)/$repo"
  fi
}
alias gc='ghq-cd'

# ghq get のエイリアス
alias gg='ghq get'

# ============================================================
# git worktree
# ============================================================
# git worktree を fzf で選択して cd
wt() {
  local root=$(git worktree list --porcelain 2>/dev/null | awk '/^worktree/ {print $2}' | head -1)
  if [ -z "$root" ]; then
    echo "git worktree: not a git repository"
    return 1
  fi
  local worktree=$(git worktree list 2>/dev/null \
    | fzf --ansi \
          --preview 'dir=$(echo {} | cut -d" " -f1); git -C "$dir" log -10 --color=always --pretty=format:"%C(bold #E6C384)%h%C(reset) %C(bold #7AA89F)%d%C(reset)%n  %C(#DCD7BA)%s%C(reset)%n  %C(#98BB6C)%an%C(reset) %C(#7E9CD8)%cr%C(reset)%n"' \
          --preview-window=right:40%)
  if [ -n "$worktree" ]; then
    cd "$(echo "$worktree" | cut -d" " -f1)"
  fi
}

# ============================================================
# Prompt
# ============================================================
eval "$(starship init zsh)"

## [Completion]
## Completion scripts setup. Remove the following line to uninstall
[[ -f /Users/dkajiii/.dart-cli-completion/zsh-config.zsh ]] && . /Users/dkajiii/.dart-cli-completion/zsh-config.zsh || true
## [/Completion]

# ============================================================
# Local overrides (machine-specific, not managed by chezmoi)
# ============================================================
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
